.App {
  width: 100vw;
  height: 100vh;
}
.siteHeader {
  background-color: rgb(102, 38, 93);
  color: white;
  position: fixed;
  height: 40px;
  width: 100vw;
  top: 0px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  
}

.siteContent {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  height: 100%;
  width: 100vw;
}

.ChatWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(248, 26, 248); 
  border-radius: 10px;
  border-color: black;
  border-top: 2px;
}

/* Handle on hover */

html {
  background-image: linear-gradient(to left,purple,darkblue);
}
